

	1) We can use "setpci" tool to read each address of configuration register.
	2) We can use "devmem" tool to access EP memory.
	   Example: - If we mmap or use devmem, we can access the EP's memory directly (D1000000 in the example below).

	   [    0.113493] pci 0000:01:00.0: reg 0x10: [mem 0xd1000000-0xd1001fff 64bit]
	   [    0.185528] pci_bus 0000:01: resource 1 [mem 0xd1000000-0xd10fffff]

	3) Use below command to see CPU's Physical memory.
	   # cat /proc/iomem
	   O/p - 
	   ....
	   e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff] <<<<<<< PCIe Config Space  ==> Size = 0x10000000 = 256MB
